<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wang-hao-byte.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​     owner：WangHao Android Framwork 之 AudioTrack与AudioFlinger1.AudioTrack创建​           音频播放声音分为MediaPlayer和AudioTrack两种方案的。MediaPlayer可以播放多种格式的声音文件，例如MP3，WAV，OGG，AAC，MIDI等。然而AudioTrack只能播放PCM数据流。当然两者">
<meta property="og:type" content="article">
<meta property="og:title" content="AudioTrack与AudioFilnger">
<meta property="og:url" content="http://wang-hao-byte.github.io/2023/04/06/AudioFlinger%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="念念不忘，必有回响">
<meta property="og:description" content="​     owner：WangHao Android Framwork 之 AudioTrack与AudioFlinger1.AudioTrack创建​           音频播放声音分为MediaPlayer和AudioTrack两种方案的。MediaPlayer可以播放多种格式的声音文件，例如MP3，WAV，OGG，AAC，MIDI等。然而AudioTrack只能播放PCM数据流。当然两者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20170301225411811?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenl1YW55dW4=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="c:%5CUsers%5CWangHao%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1678848818798.png">
<meta property="article:published_time" content="2023-04-06T14:38:19.144Z">
<meta property="article:modified_time" content="2023-04-06T14:40:30.358Z">
<meta property="article:author" content="WangHao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170301225411811?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenl1YW55dW4=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">


<link rel="canonical" href="http://wang-hao-byte.github.io/2023/04/06/AudioFlinger%E6%A2%B3%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wang-hao-byte.github.io/2023/04/06/AudioFlinger%E6%A2%B3%E7%90%86/","path":"2023/04/06/AudioFlinger梳理/","title":"AudioTrack与AudioFilnger"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AudioTrack与AudioFilnger | 念念不忘，必有回响</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">念念不忘，必有回响</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Framwork-%E4%B9%8B-AudioTrack%E4%B8%8EAudioFlinger"><span class="nav-number">1.</span> <span class="nav-text">Android Framwork 之 AudioTrack与AudioFlinger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AudioTrack%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">1.AudioTrack创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1AudioTrack%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1.1AudioTrack传输方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3APP%E5%88%9B%E5%BB%BAAudioTrack%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">1.3APP创建AudioTrack过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1%E8%8E%B7%E5%8F%96%E6%9C%80%E5%B0%8F%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.3.1获取最小缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2%E5%88%9B%E5%BB%BAAudioTrack%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.3.2创建AudioTrack对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3%E5%BC%80%E5%A7%8B%E6%92%AD%E6%94%BE%E5%86%99%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.3.3开始播放写数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4%E5%81%9C%E6%AD%A2%E6%92%AD%E6%94%BE%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98"><span class="nav-number">2.2.4.</span> <span class="nav-text">1.3.4停止播放释放内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4AudioTrack-Framework%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">1.4AudioTrack Framework调用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1AudioTrack-set"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.4.1AudioTrack::set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2AudioTarck-createTrack-l"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.4.2AudioTarck::createTrack_l</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3AudioFlinger-createTrack"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.4.3AudioFlinger::createTrack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4AudioTrack%E5%86%99%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.4.</span> <span class="nav-text">1.4.4AudioTrack写数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-5AudioFlinger%E8%AF%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.5.</span> <span class="nav-text">1.4.5AudioFlinger读数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AudioFlinger%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">2.AudioFlinger概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1AudioFlinger%E5%90%AF%E5%8A%A8"><span class="nav-number">3.1.</span> <span class="nav-text">2.1AudioFlinger启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2AudioFlinger%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">2.2AudioFlinger服务接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3AudioFlinger%E7%9A%84PlaybackThread%E4%B8%8ETrack"><span class="nav-number">3.3.</span> <span class="nav-text">2.3AudioFlinger的PlaybackThread与Track</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1PlaybackThread"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1PlaybackThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2Track%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.3.2Track管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4AudioFlinger%E5%8A%A0%E8%BD%BDHAL"><span class="nav-number">3.4.</span> <span class="nav-text">2.4AudioFlinger加载HAL</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WangHao</p>
  <div class="site-description" itemprop="description">件件有着落，事事有回响</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wang-hao-byte.github.io/2023/04/06/AudioFlinger%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WangHao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="念念不忘，必有回响">
      <meta itemprop="description" content="件件有着落，事事有回响">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AudioTrack与AudioFilnger | 念念不忘，必有回响">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AudioTrack与AudioFilnger
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-06 22:38:19 / 修改时间：22:40:30" itemprop="dateCreated datePublished" datetime="2023-04-06T22:38:19+08:00">2023-04-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​     owner：<strong>WangHao</strong></p>
<h2 id="Android-Framwork-之-AudioTrack与AudioFlinger"><a href="#Android-Framwork-之-AudioTrack与AudioFlinger" class="headerlink" title="Android Framwork 之 AudioTrack与AudioFlinger"></a>Android Framwork 之 AudioTrack与AudioFlinger</h2><h2 id="1-AudioTrack创建"><a href="#1-AudioTrack创建" class="headerlink" title="1.AudioTrack创建"></a>1.AudioTrack创建</h2><p>​           音频播放声音分为MediaPlayer和AudioTrack两种方案的。MediaPlayer可以播放多种格式的声音文件，例如MP3，WAV，OGG，AAC，MIDI等。然而AudioTrack只能播放PCM数据流。当然两者之间还是有紧密的联系，MediaPlayer在播放音频时，在framework层还是会创建AudioTrack，把解码后的PCM数流传递给AudioTrack，最后由AudioFlinger进行混音，传递音频给硬件播放出来。利用AudioTrack播放只是跳过Mediaplayer的解码部分而已，本文只介绍AudioTrack的创建与AudioFlinger的工作流程。</p>
<h3 id="1-1AudioTrack传输方式"><a href="#1-1AudioTrack传输方式" class="headerlink" title="1.1AudioTrack传输方式"></a>1.1AudioTrack传输方式</h3><table>
<thead>
<tr>
<th>传输方式</th>
<th>注解</th>
</tr>
</thead>
<tbody><tr>
<td>MODE_STATIC</td>
<td>将数据一次性传输，适合于延时低，数据量小的情况，如：提示音，按键背景音</td>
</tr>
<tr>
<td>MODE_STREAM</td>
<td>将数据持续写到共享Buffer中，有可能发生阻塞，在PlaybackThread与AudioTrack之间有一个生产者消费者模型，适用于所有场景</td>
</tr>
</tbody></table>
<h3 id="1-3APP创建AudioTrack过程"><a href="#1-3APP创建AudioTrack过程" class="headerlink" title="1.3APP创建AudioTrack过程"></a>1.3APP创建AudioTrack过程</h3><p>创建AudioTrack主要流程如下：</p>
<ul>
<li>获取最小缓冲区</li>
<li>创建AudioTrack对象</li>
<li>调用AudioTrack的paly接口</li>
<li>写数据</li>
<li>停止播放</li>
<li>释放内存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testAudioTrack</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// constants for test</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TEST_NAME</span> <span class="operator">=</span> <span class="string">&quot;testAudioTrack&quot;</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">TEST_SR</span> <span class="operator">=</span> <span class="number">22050</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">TEST_CONF</span> <span class="operator">=</span> AudioFormat.CHANNEL_OUT_STEREO;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">TEST_FORMAT</span> <span class="operator">=</span> AudioFormat.ENCODING_PCM_16BIT;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">TEST_MODE</span> <span class="operator">=</span> AudioTrack.MODE_STREAM;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">TEST_STREAM_TYPE</span> <span class="operator">=</span> AudioManager.STREAM_MUSIC;</span><br><span class="line">        <span class="comment">//-------- initialization --------------</span></span><br><span class="line">        <span class="comment">//获取最小缓冲区</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">minBuffSize</span> <span class="operator">=</span> AudioTrack.getMinBufferSize(TEST_SR, TEST_CONF, TEST_FORMAT);</span><br><span class="line">        <span class="comment">// 创建一个 AudioTrack 实例</span></span><br><span class="line">        <span class="type">AudioTrack</span> <span class="variable">track</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AudioTrack</span>(TEST_STREAM_TYPE, TEST_SR, TEST_CONF, TEST_FORMAT, minBuffSize, TEST_MODE);</span><br><span class="line">        <span class="type">byte</span> data[] = <span class="keyword">new</span> <span class="title class_">byte</span>[minBuffSize/<span class="number">2</span>];</span><br><span class="line">        <span class="comment">//--------    test        --------------</span></span><br><span class="line">        <span class="comment">// 调用 play() 开始播放</span></span><br><span class="line">        track.play();</span><br><span class="line">        <span class="comment">// 调用 write() 写入回放数据</span></span><br><span class="line">        track.write(data, <span class="number">0</span>, data.length);</span><br><span class="line">        track.write(data, <span class="number">0</span>, data.length);</span><br><span class="line">        <span class="comment">//-------- tear down      --------------</span></span><br><span class="line">        <span class="comment">// 播放完成后，调用 release() 释放 AudioTrack 实例</span></span><br><span class="line">        track.release();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-1获取最小缓冲区"><a href="#1-3-1获取最小缓冲区" class="headerlink" title="1.3.1获取最小缓冲区"></a>1.3.1获取最小缓冲区</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getMinBufferSize</span><span class="params">(<span class="type">int</span> sampleRateInHz, <span class="type">int</span> channelConfig, <span class="type">int</span> audioFormat)</span>&#123;</span><br><span class="line">    size_t frameCount;</span><br><span class="line">    <span class="comment">// 调用 AudioTrack::getMinFrameCount获取最小帧数</span></span><br><span class="line">    <span class="comment">// 这个函数用于确定至少设置多少个 frame 才能保证声音正常播放，也就是最低帧数</span></span><br><span class="line">    const <span class="type">status_t</span> <span class="variable">status</span> <span class="operator">=</span> AudioTrack::getMinFrameCount(&amp;frameCount, AUDIO_STREAM_DEFAULT,sampleRateInHertz);</span><br><span class="line">    </span><br><span class="line">    const <span class="type">audio_format_t</span> <span class="variable">format</span> <span class="operator">=</span> audioFormatToNative(audioFormat);</span><br><span class="line">    <span class="keyword">if</span> (audio_has_proportional_frames(format)) &#123;</span><br><span class="line">        const <span class="type">size_t</span> <span class="variable">bytesPerSample</span> <span class="operator">=</span> audio_bytes_per_sample(format);</span><br><span class="line">        <span class="keyword">return</span> frameCount * channelCount * bytesPerSample; <span class="comment">// PCM 数据最小缓冲区大小</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> frameCount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由此可以得出如下公式：<br>$$<br>最小缓冲区的大小 &#x3D; 最低帧数 * 声道数 * 采样深度<br>$$</p>
<p>$$<br>BufferSize &#x3D; frameCount * channelCount * AudioBytesPerSample<br>$$</p>
<p>上述公式可以得到，缓冲区大小由最低帧数、声道数，采样深度得到，其中声道数、与采样深度是由开发者定义，在函数参数的channelConfig，与format中可以体现，音频中format记录了以下的音频参数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AudioFormat</span><span class="params">(<span class="type">float</span> sampleRate,</span></span></span><br><span class="line"><span class="params"><span class="function">                   <span class="type">int</span> sampleSizeInBits,</span></span></span><br><span class="line"><span class="params"><span class="function">                   <span class="type">int</span> channels,</span></span></span><br><span class="line"><span class="params"><span class="function">                   boolean <span class="type">signed</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                   boolean bigEndian)</span></span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>sampleRate</td>
<td>每秒的样本数</td>
</tr>
<tr>
<td>sampleSizeInBits</td>
<td>采样深度，每个样本中的位数</td>
</tr>
<tr>
<td>channels</td>
<td>声道数（单声道 1 个，立体声 2 个）</td>
</tr>
<tr>
<td>signed</td>
<td>指示数据是有符号的，还是无符号的</td>
</tr>
<tr>
<td>bigEndian</td>
<td>指示是否以 big-endian 字节顺序存储单个样本中的数据</td>
</tr>
</tbody></table>
<p>那么FrameCount最小帧数如何获取呢</p>
<p>最小帧数由以下参数通过重采样算法获取</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>sampleRate</td>
<td>设备采样率</td>
</tr>
<tr>
<td>frameCount</td>
<td>此处的frameCount是指设备传输周期</td>
</tr>
<tr>
<td>latency</td>
<td>设备传输延时</td>
</tr>
</tbody></table>
<p>​          这里需要重点说一下传输延时，传输延迟（latency）的概念：传输延迟表示一个周期的音频数据的传输时间。我们再引入周期（period）的概念：Linux ALSA 把数据缓冲区划分为若干个块，dma 每传输完一个块上的数据即发出一个硬件中断，cpu 收到中断信号后，再配置 dma 去传输下一个块上的数据；一个块即是一个周期，周期大小（periodSize)即是一个数据块的帧数。再回到传输延迟（latency），传输延迟等于周期大小除以采样率。<br>$$<br>latency &#x3D; periodSize &#x2F; sampleRate。<br>$$<br>这些参数是AudioTrack通过binder调用获取的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 通过 binder 调用到 AudioFlinger::sampleRate()，取得硬件设备的采样率</span></span><br><span class="line"> <span class="type">status_t</span> status;</span><br><span class="line"> status = AudioSystem::<span class="built_in">getOutputSamplingRate</span>(&amp;afSampleRate, streamType);</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 通过 binder 调用到 AudioFlinger::frameCount()，取得硬件设备的周期大小</span></span><br><span class="line"> <span class="type">size_t</span> afFrameCount;</span><br><span class="line"> status = AudioSystem::<span class="built_in">getOutputFrameCount</span>(&amp;afFrameCount, streamType);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 通过 binder 调用到 AudioFlinger::latency()，取得硬件设备的传输延迟</span></span><br><span class="line"> <span class="type">uint32_t</span> afLatency;</span><br><span class="line"> status = AudioSystem::<span class="built_in">getOutputLatency</span>(&amp;afLatency, streamType);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据 afSampleRate、afFrameCount、afLatency 计算出一个最低帧数</span></span><br><span class="line"> *frameCount = <span class="built_in">calculateMinFrameCount</span>(afLatency, afFrameCount, afSampleRate, sampleRate, <span class="number">1.0f</span>);</span><br></pre></td></tr></table></figure>

<h4 id="1-3-2创建AudioTrack对象"><a href="#1-3-2创建AudioTrack对象" class="headerlink" title="1.3.2创建AudioTrack对象"></a>1.3.2创建AudioTrack对象</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AudioTrack track = <span class="keyword">new</span> <span class="built_in">AudioTrack</span>(TEST_STREAM_TYPE, TEST_SR, TEST_CONF, TEST_FORMAT, </span><br><span class="line">                minBuffSize, TEST_MODE);</span><br></pre></td></tr></table></figure>

<h4 id="1-3-3开始播放写数据"><a href="#1-3-3开始播放写数据" class="headerlink" title="1.3.3开始播放写数据"></a>1.3.3开始播放写数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用 play() 开始播放</span></span><br><span class="line">track.play();</span><br><span class="line"><span class="comment">// 调用 write() 写入回放数据</span></span><br><span class="line">track.write(data, <span class="number">0</span>, data.length);</span><br><span class="line">track.write(data, <span class="number">0</span>, data.length);</span><br></pre></td></tr></table></figure>

<h4 id="1-3-4停止播放释放内存"><a href="#1-3-4停止播放释放内存" class="headerlink" title="1.3.4停止播放释放内存"></a>1.3.4停止播放释放内存</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-------- tear down      --------------</span></span><br><span class="line"><span class="comment">// 播放完成后，调用 release() 释放 AudioTrack 实例</span></span><br><span class="line">track.release();</span><br></pre></td></tr></table></figure>

<h3 id="1-4AudioTrack-Framework调用流程"><a href="#1-4AudioTrack-Framework调用流程" class="headerlink" title="1.4AudioTrack Framework调用流程"></a>1.4AudioTrack Framework调用流程</h3><h4 id="1-4-1AudioTrack-set"><a href="#1-4-1AudioTrack-set" class="headerlink" title="1.4.1AudioTrack::set"></a>1.4.1AudioTrack::set</h4><p>AudioTrack如果写数据，需要获取的资源有：播放线程、对应的播放标识output、播放设备</p>
<p>APP通过JNI调用到AudioTrack Framework，通过AudioTrack构造函数调用到AudioTrack::set函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">status_t</span> <span class="title">AudioTrack::set</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">audio_stream_type_t</span> streamType, <span class="comment">//⾳频流类型</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">uint32_t</span> sampleRate, <span class="comment">//采样率</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">audio_format_t</span> format, <span class="comment">//采样类型</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">audio_channel_mask_t</span> channelMask, <span class="comment">//通道数</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">size_t</span> frameCount, <span class="comment">//缓冲区⼤⼩</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">audio_output_flags_t</span> flags, <span class="comment">//输出标识符</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">callback_t</span> cbf, <span class="comment">//JNI回调函数</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">void</span>* user, <span class="comment">//回调函数参数</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">int32_t</span> notificationFrames, <span class="comment">//如果不是采⽤EVENT_MORE_DATA给数据填充，取</span></span></span></span><br><span class="line"><span class="params"><span class="function"><span class="comment">//值为0</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">const</span> sp&lt;IMemory&gt;&amp; sharedBuffer, <span class="comment">//外部缓冲区 MODE_STREAM的时候为NULL</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">bool</span> threadCanCallJava, <span class="comment">//回调JAVA层代码</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">audio_session_t</span> sessionId, <span class="comment">//从Java层调⽤下来的参数</span></span></span></span><br><span class="line"><span class="params"><span class="function">     transfer_type transferType, <span class="comment">//定义说明数据需要采⽤PULL的⽅式</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">const</span> <span class="type">audio_offload_info_t</span> *offloadInfo, <span class="comment">//如果是需要DSP解码的需要设置</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">uid_t</span> uid,</span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">pid_t</span> pid,</span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">const</span> <span class="type">audio_attributes_t</span>* pAttributes, <span class="comment">//⾳频属性</span></span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">bool</span> doNotReconnect,</span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">float</span> maxRequiredSpeed,</span></span></span><br><span class="line"><span class="params"><span class="function">     <span class="type">audio_port_handle_t</span> selectedDeviceId)</span></span>&#123;</span><br><span class="line">     mSharedBuffer = sharedBuffer; <span class="comment">//从JNI传⼊sharedBuffer给m成员变量,从JNI就已经</span></span><br><span class="line"><span class="comment">//定义了共享内存的位置</span></span><br><span class="line">     ...</span><br><span class="line">     mCbf = cbf;</span><br><span class="line">     <span class="keyword">if</span> (cbf != <span class="literal">NULL</span>) &#123;</span><br><span class="line">     mAudioTrackThread = <span class="keyword">new</span> <span class="built_in">AudioTrackThread</span>(*<span class="keyword">this</span>); <span class="comment">//创建线程</span></span><br><span class="line">     mAudioTrackThread-&gt;<span class="built_in">run</span>(<span class="string">&quot;AudioTrack&quot;</span>, ANDROID_PRIORITY_AUDIO, <span class="number">0</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#123;</span><br><span class="line">     <span class="function">AutoMutex <span class="title">lock</span><span class="params">(mLock)</span></span>;</span><br><span class="line">     <span class="comment">//创建track</span></span><br><span class="line">     status = <span class="built_in">createTrack_l</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//接下来⼀系列初始化成员变量</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="1-4-2AudioTarck-createTrack-l"><a href="#1-4-2AudioTarck-createTrack-l" class="headerlink" title="1.4.2AudioTarck::createTrack_l"></a>1.4.2AudioTarck::createTrack_l</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">status_t</span> <span class="title">AudioTrack::createTrack_l</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 获取 IAudioFlinger，通过 binder 请求 AudioFlinger 服务</span></span><br><span class="line">    <span class="type">const</span> sp&lt;IAudioFlinger&gt;&amp; audioFlinger = AudioSystem::<span class="built_in">get_audio_flinger</span>();</span><br><span class="line">    <span class="keyword">if</span> (audioFlinger == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">ALOGE</span>(<span class="string">&quot;Could not get audioflinger&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> NO_INIT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// AudioSystem::getOutputForAttr() 经过一系列的调用，进入 AudioPolicyManager::getOutputForDevice()</span></span><br><span class="line">    <span class="comment">// 如果输出标识置了 AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD 或 AUDIO_OUTPUT_FLAG_DIRECT，</span></span><br><span class="line">    <span class="comment">// 那么最终调用 AudioFlinger::openOutput() 打开输出标识对应的输出流设备并创建相关的</span></span><br><span class="line">    <span class="comment">// PlaybackThread，保存该 PlaybackThread 对应的 audio_io_handle_t 给 AudioTrack；</span></span><br><span class="line">    <span class="comment">// 如果输出标识是其他类型，那么根据策略选择一个输出流设备和 PlaybackThread，并保存该</span></span><br><span class="line">    <span class="comment">// PlaybackThread 对应的 audio_io_handle_t 给 AudioTrack</span></span><br><span class="line">    <span class="type">audio_io_handle_t</span> output;</span><br><span class="line">    status = AudioSystem::<span class="built_in">getOutputForAttr</span>(attr, &amp;output,</span><br><span class="line">                                           (<span class="type">audio_session_t</span>)mSessionId, &amp;streamType, mClientUid,</span><br><span class="line">                                           mSampleRate, mFormat, mChannelMask,</span><br><span class="line">                                           mFlags, mSelectedDeviceId, mOffloadInfo);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 向 AudioFlinger 发出 createTrack 请求</span></span><br><span class="line">    sp&lt;IAudioTrack&gt; track = audioFlinger-&gt;<span class="built_in">createTrack</span>(streamType,</span><br><span class="line">                                                      mSampleRate,</span><br><span class="line">                                                      mFormat,</span><br><span class="line">                                                      mChannelMask,</span><br><span class="line">                                                      &amp;temp,</span><br><span class="line">                                                      &amp;trackFlags,</span><br><span class="line">                                                      mSharedBuffer,</span><br><span class="line">                                                      output,</span><br><span class="line">                                                      tid,</span><br><span class="line">                                                      &amp;mSessionId,</span><br><span class="line">                                                      mClientUid,</span><br><span class="line">                                                      &amp;status);</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// AudioFlinger 创建 Track 对象时会分配一个 FIFO，这里获取 FIFO 的控制块</span></span><br><span class="line">    sp&lt;IMemory&gt; iMem = track-&gt;<span class="built_in">getCblk</span>();</span><br><span class="line">    <span class="keyword">if</span> (iMem == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">ALOGE</span>(<span class="string">&quot;Could not get control block&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> NO_INIT;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 匿名共享内存首地址</span></span><br><span class="line">    <span class="type">void</span> *iMemPointer = iMem-&gt;<span class="built_in">pointer</span>();</span><br><span class="line">    <span class="keyword">if</span> (iMemPointer == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">ALOGE</span>(<span class="string">&quot;Could not get control block pointer&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> NO_INIT;</span><br><span class="line">    &#125;</span><br><span class="line">    mAudioTrack = track; <span class="comment">// 保存 AudioFlinger::PlaybackThread::Track 的代理对象 IAudioTrack</span></span><br><span class="line">    mCblkMemory = iMem; <span class="comment">// 保存匿名共享内存首地址</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 控制块位于 AudioFlinger 分配的匿名共享内存的首部</span></span><br><span class="line">    <span class="type">audio_track_cblk_t</span>* cblk = <span class="built_in">static_cast</span>&lt;<span class="type">audio_track_cblk_t</span>*&gt;(iMemPointer);</span><br><span class="line">    mCblk = cblk;</span><br><span class="line">    mOutput = output; <span class="comment">// 保存返回的 audio_io_handle_t，用它可以找到对应的 PlaybackThread</span></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// update proxy</span></span><br><span class="line">    <span class="keyword">if</span> (mSharedBuffer == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 当 mSharedBuffer 为空，意味着音轨数据模式为 MODE_STREAM，那么创建 AudioTrackClientProxy 对象</span></span><br><span class="line">        mStaticProxy.<span class="built_in">clear</span>();</span><br><span class="line">        mProxy = <span class="keyword">new</span> <span class="built_in">AudioTrackClientProxy</span>(cblk, buffers, frameCount, mFrameSize);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 当 mSharedBuffer 非空，意味着音轨数据模式为 MODE_STATIC，那么创建 StaticAudioTrackClientProxy 对象</span></span><br><span class="line">        mStaticProxy = <span class="keyword">new</span> <span class="built_in">StaticAudioTrackClientProxy</span>(cblk, buffers, frameCount, mFrameSize);</span><br><span class="line">        mProxy = mStaticProxy;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-4-3AudioFlinger-createTrack"><a href="#1-4-3AudioFlinger-createTrack" class="headerlink" title="1.4.3AudioFlinger::createTrack"></a>1.4.3AudioFlinger::createTrack</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">sp&lt;AudioFlinger::PlaybackThread::Track&gt; AudioFlinger::<span class="function">PlaybackThread::createTr</span></span><br><span class="line"><span class="function"><span class="title">ack_l</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">const</span> sp&lt;AudioFlinger::Client&gt;&amp; client,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">audio_stream_type_t</span> streamType,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">const</span> <span class="type">audio_attributes_t</span>&amp; attr,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">uint32_t</span> *pSampleRate,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">audio_format_t</span> format,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">audio_channel_mask_t</span> channelMask,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">size_t</span> *pFrameCount,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">size_t</span> *pNotificationFrameCount,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">uint32_t</span> notificationsPerBuffer,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">float</span> speed,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">const</span> sp&lt;IMemory&gt;&amp; sharedBuffer,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">audio_session_t</span> sessionId,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">audio_output_flags_t</span> *flags,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">pid_t</span> creatorPid,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">pid_t</span> tid,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">uid_t</span> uid,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">status_t</span> *status,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">audio_port_handle_t</span> portId,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">const</span> sp&lt;media::IAudioTrackCallback&gt;&amp; callback,</span></span></span><br><span class="line"><span class="params"><span class="function">         <span class="type">const</span> std::string&amp; opPackageName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">           <span class="comment">/*AudioFlinger::PlaybackThread::Track::Track(），在AudioFlinger创建的时候必须</span></span><br><span class="line"><span class="comment">有AudioTrack被创建出来，从JNI层传递下来的共享内存最终被初始化⽤于AudioFlinger::Track</span></span><br><span class="line"><span class="comment">的sharedBuffer中*/</span></span><br><span class="line">          track = <span class="keyword">new</span> <span class="built_in">Track</span>(<span class="keyword">this</span>, client, streamType, attr, sampleRate, format,</span><br><span class="line">                            channelMask, frameCount,<span class="literal">nullptr</span> <span class="comment">/* buffer */</span>, (<span class="type">size_t</span>)<span class="number">0</span></span><br><span class="line">                            <span class="comment">/* bufferSize */</span>, sharedBuffer,sessionId, creatorPid,                                 uid, *flags,TrackBase::TYPE_DEFAULT, portId,SIZE_MAX,                                 opPackageName);</span><br><span class="line">&#125;</span><br><span class="line">          <span class="function">sp&lt;IAudioTrack&gt; <span class="title">AudioFlinger::createTrack</span><span class="params">(<span class="type">const</span> CreateTrackInput&amp; input,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                    CreateTrackOutput&amp; output,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                    <span class="type">status_t</span> *status)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">          track = thread-&gt;<span class="built_in">createTrack_l</span>(...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>总结⼀下，当JNI层准备创建AudioTrack的时候，先会调⽤AudioTrack::setAudioFlinger.createtrack,AudioFlinger应该会根据flags来判断使⽤哪⼀个线程执⾏thread-&gt;createTrack_l()，最终AudioFlinger::PlaybackThread中创建⼀个Track，&#x3D;&#x3D;具体的细节参考下文AudioFlinger管理流程。&#x3D;&#x3D;</p>
<h4 id="1-4-4AudioTrack写数据"><a href="#1-4-4AudioTrack写数据" class="headerlink" title="1.4.4AudioTrack写数据"></a>1.4.4AudioTrack写数据</h4><p>我们看一下 AudioTrack 写数据的代码，流程很简单：obtainBuffer() 在 FIFO 中找到一块可用区间，memcpy() 把用户传入的音频数据拷贝到这个可用区间上，releaseBuffer() 更新写位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">AudioTrack::write</span><span class="params">(<span class="type">const</span> <span class="type">void</span>* buffer, <span class="type">size_t</span> userSize, <span class="type">bool</span> blocking)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">size_t</span> written = <span class="number">0</span>;</span><br><span class="line">    Buffer audioBuffer;</span><br><span class="line">    <span class="keyword">while</span> (userSize &gt;= mFrameSize) &#123;</span><br><span class="line">        audioBuffer.frameCount = userSize / mFrameSize;</span><br><span class="line">        <span class="comment">//Step1 AudioTrack中封装⼀种Buffer类型，传递下去获取AudioFlinger侧的共享内存地址</span></span><br><span class="line">        <span class="type">status_t</span> err = <span class="built_in">obtainBuffer</span>(&amp;audioBuffer,</span><br><span class="line">                blocking ? &amp;ClientProxy::kForever : &amp;ClientProxy::kNonBlocking);</span><br><span class="line">        <span class="keyword">if</span> (err &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (written &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (err == TIMED_OUT || err == -EINTR) &#123;</span><br><span class="line">                err = WOULD_BLOCK;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">ssize_t</span>(err);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// toWrite 是 FIFO 可用区间的大小，可能比 userSize（用户传入数据的大小）要小</span></span><br><span class="line">        <span class="comment">//   因此用户传入的数据可能要拆分多次拷贝到 FIFO 上</span></span><br><span class="line">        <span class="comment">// 注意：AudioTrack 和 AudioFlinger 是不同的进程，AudioFlinger 同时也在不停地</span></span><br><span class="line">        <span class="comment">//   消耗数据，所以 FIFO 可用区间是在不停变化的</span></span><br><span class="line">        <span class="type">size_t</span> toWrite = audioBuffer.size;</span><br><span class="line">        <span class="comment">//Step3 将可写⼊的环形缓冲区的地址上写⼊⾳频数据</span></span><br><span class="line">        <span class="built_in">memcpy</span>(audioBuffer.i8, buffer, toWrite); <span class="comment">// 把用户数据拷贝到 FIFO 可用区间</span></span><br><span class="line">        buffer = ((<span class="type">const</span> <span class="type">char</span> *) buffer) + toWrite; <span class="comment">// 未拷贝数据的位置</span></span><br><span class="line">        userSize -= toWrite; <span class="comment">// 未拷贝数据的大小</span></span><br><span class="line">        written += toWrite; <span class="comment">// 已拷贝数据的大小</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// releaseBuffer() 更新 FIFO 写位置</span></span><br><span class="line">        <span class="comment">// 对于 AudioFinger 来说，意味 FIFO 上有更多的可读数据</span></span><br><span class="line">        <span class="built_in">releaseBuffer</span>(&amp;audioBuffer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (written &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        mFramesWritten += written / mFrameSize;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> written;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">status_t</span> <span class="title">AudioTrack::obtainBuffer</span><span class="params">(Buffer* audioBuffer, <span class="type">const</span> <span class="keyword">struct</span> timespec*requested,<span class="keyword">struct</span> timespec *elapsed, <span class="type">size_t</span> *nonContig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Proxy::Buffer buffer;</span><br><span class="line">    <span class="type">status_t</span> status = NO_ERROR;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">      sp&lt;AudioTrackClientProxy&gt; proxy;</span><br><span class="line">      sp&lt;IMemory&gt; iMem;</span><br><span class="line">      buffer.mFrameCount = audioBuffer-&gt;frameCount;</span><br><span class="line">      proxy = mProxy;</span><br><span class="line">      <span class="comment">//Step2 计算出环形缓冲区的位置，并将该地址赋值给buffer，带出</span></span><br><span class="line">      status = proxy-&gt;<span class="built_in">obtainBuffer</span>(&amp;buffer, requested, elapsed);</span><br><span class="line">&#125; <span class="keyword">while</span> (((status == DEAD_OBJECT) || (status == NOT_ENOUGH_DATA)) &amp;&amp; (tryCounter-- &gt; <span class="number">0</span>));</span><br><span class="line">      audioBuffer-&gt;frameCount = buffer.mFrameCount;</span><br><span class="line">      audioBuffer-&gt;size = buffer.mFrameCount * mFrameSize;</span><br><span class="line">      audioBuffer-&gt;raw = buffer.mRaw;</span><br><span class="line">      audioBuffer-&gt;sequence = oldSequence;</span><br><span class="line"><span class="keyword">if</span> (nonContig != <span class="literal">NULL</span>) &#123;</span><br><span class="line">   *nonContig = buffer.mNonContig;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Step1: AudioTrack侧中封装Buffer类型，传递下去获取AudioFlinger侧的共享内存地址<br>Step2: 在这里obtainBuffer就是通过mBuffer计算出环形缓冲区的位置，然后赋值给Buffer，将地址带出，最终audioBuffer变成当写⾳视频数据的地址。<br>Step3: 将可写入的环形缓冲区的地址上写⼊音频数据接下⾥我们看AudioFlinger侧如何对AudioTrack传递下来的数据进⾏处理</p>
<h4 id="1-4-5AudioFlinger读数据"><a href="#1-4-5AudioFlinger读数据" class="headerlink" title="1.4.5AudioFlinger读数据"></a>1.4.5AudioFlinger读数据</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> AudioFlinger::DirectOutputThread::<span class="built_in">threadLoop_mix</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// mFrameCount 是硬件设备（PCM 设备）处理单个数据块的帧数（周期大小）</span></span><br><span class="line">    <span class="comment">//   上层必须积累了足够多（mFrameCount）的数据，才写入到 PCM 设备</span></span><br><span class="line">    <span class="comment">//   所以 mFrameCount 也就是 AudioFlinger 预期的数据量</span></span><br><span class="line">    <span class="type">size_t</span> frameCount = mFrameCount;</span><br><span class="line">    <span class="comment">// mSinkBuffer 目的缓冲区，threadLoop_write() 会把 mSinkBuffer 上的数据写到 PCM 设备</span></span><br><span class="line">    <span class="type">int8_t</span> *curBuf = (<span class="type">int8_t</span> *)mSinkBuffer;</span><br><span class="line">    <span class="comment">// output audio to hardware</span></span><br><span class="line">    <span class="comment">// FIFO 上可读的数据量可能要比预期的要小，因此可能需要多次读取才能积累足够的数据量</span></span><br><span class="line">    <span class="comment">// 注意：AudioTrack 和 AudioFlinger 是不同的进程，AudioTrack 同时也在不停地生产数据</span></span><br><span class="line">    <span class="comment">//   所以 FIFO 可读的数据量是在不停变化的</span></span><br><span class="line">    <span class="keyword">while</span> (frameCount) &#123;</span><br><span class="line">        AudioBufferProvider::Buffer buffer;</span><br><span class="line">        buffer.frameCount = frameCount;</span><br><span class="line">        <span class="comment">// getNextBuffer() 从 FIFO 上获取可读数据块</span></span><br><span class="line">        <span class="type">status_t</span> status = mActiveTrack-&gt;<span class="built_in">getNextBuffer</span>(&amp;buffer);</span><br><span class="line">        <span class="keyword">if</span> (status != NO_ERROR || buffer.raw == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="built_in">memset</span>(curBuf, <span class="number">0</span>, frameCount * mFrameSize);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// memcpy() 把 FIFO 可读数据拷贝到 mSinkBuffer 目的缓冲区</span></span><br><span class="line">        <span class="built_in">memcpy</span>(curBuf, buffer.raw, buffer.frameCount * mFrameSize);</span><br><span class="line">        frameCount -= buffer.frameCount;</span><br><span class="line">        curBuf += buffer.frameCount * mFrameSize;</span><br><span class="line">        <span class="comment">// releaseBuffer() 更新 FIFO 读位置</span></span><br><span class="line">        <span class="comment">// 对于 AudioTrack 来说，意味着 FIFO 上有更多的可用空间</span></span><br><span class="line">        mActiveTrack-&gt;<span class="built_in">releaseBuffer</span>(&amp;buffer);</span><br><span class="line">    &#125;</span><br><span class="line">    mCurrentWriteLength = curBuf - (<span class="type">int8_t</span> *)mSinkBuffer;</span><br><span class="line">    mSleepTimeUs = <span class="number">0</span>;</span><br><span class="line">    mStandbyTimeNs = <span class="built_in">systemTime</span>() + mStandbyDelayNs;</span><br><span class="line">    mActiveTrack.<span class="built_in">clear</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> AudioFlinger::MixerThread::<span class="built_in">threadLoop_write</span>()&#123;</span><br><span class="line">   <span class="comment">//把它往hal层去写</span></span><br><span class="line">   mOutput-&gt;<span class="built_in">write</span>((<span class="type">char</span> *)mSinkBuffer, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AudioTarck的数据经过threadLoop_mix做mix混音处理，处理完成后交给mSinkBuffer 目的缓冲区，然后由threadLoop_write函数写到hal层</p>
<h2 id="2-AudioFlinger概述"><a href="#2-AudioFlinger概述" class="headerlink" title="2.AudioFlinger概述"></a>2.AudioFlinger概述</h2><h3 id="2-1AudioFlinger启动"><a href="#2-1AudioFlinger启动" class="headerlink" title="2.1AudioFlinger启动"></a>2.1AudioFlinger启动</h3><p>AudioFlinger由AudioServer在开机时加载</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc __unused, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line"></span><br><span class="line">    <span class="function">sp&lt;ProcessState&gt; <span class="title">proc</span><span class="params">(ProcessState::self())</span></span>;</span><br><span class="line">    sp&lt;IServiceManager&gt; sm = <span class="built_in">defaultServiceManager</span>();</span><br><span class="line">    <span class="built_in">ALOGI</span>(<span class="string">&quot;ServiceManager: %p&quot;</span>, sm.<span class="built_in">get</span>());</span><br><span class="line">    AudioFlinger::<span class="built_in">instantiate</span>();</span><br><span class="line">    AudioPolicyService::<span class="built_in">instantiate</span>();</span><br><span class="line">    RadioService::<span class="built_in">instantiate</span>();</span><br><span class="line">    SoundTriggerHwService::<span class="built_in">instantiate</span>();</span><br><span class="line">    ProcessState::<span class="built_in">self</span>()-&gt;<span class="built_in">startThreadPool</span>();</span><br><span class="line">    IPCThreadState::<span class="built_in">self</span>()-&gt;<span class="built_in">joinThreadPool</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见 audioserver 把音频相关的服务都加载了，包括 AudioFlinger、AudioPolicyService、RadioService、SoundTriggerHwService。</p>
<p>main_audioserver.cpp 编译生成的可执行文件存放在 &#x2F;system&#x2F;bin&#x2F;audioserver，系统启动时由 init 进程运行。</p>
<p>AudioFlinger 服务启动后，其他进程可以通过 ServiceManager 来获取其代理对象 IAudioFlinger，通过 IAudioFlinger 可以向 AudioFlinger 发出各种服务请求，从而完成自己的音频业务。</p>
<h3 id="2-2AudioFlinger服务接口"><a href="#2-2AudioFlinger服务接口" class="headerlink" title="2.2AudioFlinger服务接口"></a>2.2AudioFlinger服务接口</h3><table>
<thead>
<tr>
<th>Interface</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td>sampleRate</td>
<td align="center">获取硬件设备的采样率</td>
</tr>
<tr>
<td>format</td>
<td align="center">获取硬件设备的音频格式</td>
</tr>
<tr>
<td>frameCount</td>
<td align="center">获取硬件设备的周期帧数</td>
</tr>
<tr>
<td>latency</td>
<td align="center">获取硬件设备的传输延迟</td>
</tr>
<tr>
<td>setMasterVolume</td>
<td align="center">调节主输出设备的音量</td>
</tr>
<tr>
<td>setMasterMute</td>
<td align="center">静音主输出设备</td>
</tr>
<tr>
<td>setStreamVolume</td>
<td align="center">调节指定类型的音频流的音量，这种调节不影响其他类型的音频流的音量</td>
</tr>
<tr>
<td>setStreamMute</td>
<td align="center">静音指定类型的音频流</td>
</tr>
<tr>
<td>setVoiceVolume</td>
<td align="center">调节通话音量</td>
</tr>
<tr>
<td>setMicMute</td>
<td align="center">静音麦克风输入</td>
</tr>
<tr>
<td>setMode</td>
<td align="center">切换音频模式：音频模式有 4 种，分别是 Normal、Ringtone、Call、Communicatoin</td>
</tr>
<tr>
<td>setParameters</td>
<td align="center">设置音频参数：往下调用 HAL 层相应接口，常用于切换音频通道</td>
</tr>
<tr>
<td>getParameters</td>
<td align="center">获取音频参数：往下调用 HAL 层相应接口</td>
</tr>
<tr>
<td>openOutput</td>
<td align="center">打开输出流：打开输出流设备，并创建 PlaybackThread 对象</td>
</tr>
<tr>
<td>closeOutput</td>
<td align="center">关闭输出流：移除并销毁 PlaybackThread 上面挂着的所有的 Track，退出 PlaybackThread，关闭输出流设备</td>
</tr>
<tr>
<td>openInput</td>
<td align="center">打开输入流：打开输入流设备，并创建 RecordThread 对象</td>
</tr>
<tr>
<td>closeInput</td>
<td align="center">关闭输入流：退出 RecordThread，关闭输入流设备</td>
</tr>
<tr>
<td>createTrack</td>
<td align="center">新建输出流管理对象： 找到对应的 PlaybackThread，创建输出流管理对象 Track，然后创建并返回该 Track 的代理对象 TrackHandle</td>
</tr>
<tr>
<td>createRecord</td>
<td align="center">新建输入流管理对象：找到 RecordThread，创建输入流管理对象 RecordTrack，然后创建并返回该 RecordTrack 的代理对象 RecordHandle</td>
</tr>
</tbody></table>
<p>可以归纳出 AudioFlinger 响应的服务请求主要有：</p>
<ul>
<li>获取硬件设备的配置信息</li>
<li>音量调节</li>
<li>静音操作</li>
<li>音频模式切换</li>
<li>音频参数设置</li>
<li>输入输出流设备管</li>
</ul>
<h3 id="2-3AudioFlinger的PlaybackThread与Track"><a href="#2-3AudioFlinger的PlaybackThread与Track" class="headerlink" title="2.3AudioFlinger的PlaybackThread与Track"></a>2.3AudioFlinger的PlaybackThread与Track</h3><h4 id="2-3-1PlaybackThread"><a href="#2-3-1PlaybackThread" class="headerlink" title="2.3.1PlaybackThread"></a>2.3.1PlaybackThread</h4><p>AndioFlinger 作为 Android 的音频系统引擎，重任之一是负责输入输出流设备的管理及音频流数据的处理传输，这是由回放线程（PlaybackThread 及其派生的子类）和录制线程（RecordThread）进行的</p>
<p> PlaybackThread 与输出流设备的关系：PlaybackThread 实例与输出流设备是一一对应的，比方说 OffloadThread 只会将音频数据输出到 compress_offload 设备中，MixerThread(with FastMixer) 只会将音频数据输出到 low_latency 设备中。</p>
<p>从 Audio HAL 中，我们通常看到如下 4 种输出流设备，分别对应着不同的播放场景：</p>
<ul>
<li><p>primary_out：主输出流设备，用于铃声类声音输出，对应着标识为 AUDIO_OUTPUT_FLAG_PRIMARY 的音频流和一个 MixerThread 回放线程实例</p>
</li>
<li><p>low_latency：低延迟输出流设备，用于按键音、游戏背景音等对时延要求高的声音输出，对应着标识为 AUDIO_OUTPUT_FLAG_FAST 的音频流和一个 MixerThread 回放线程实例</p>
</li>
<li><p>deep_buffer：音乐音轨输出流设备，用于音乐等对时延要求不高的声音输出，对应着标识为 AUDIO_OUTPUT_FLAG_DEEP_BUFFER 的音频流和一个 MixerThread 回放线程实例</p>
</li>
<li><p>compress_offload：硬解输出流设备，用于需要硬件解码的数据输出，对应着标识为 AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD 的音频流和一个 OffloadThread 回放线程实例<br>其中 primary_out 设备是必须声明支持的，而且系统启动时就已经打开 primary_out 设备并创建好对应的 MixerThread 实例。其他类型的输出流设备并非必须声明支持的，主要是看硬件上有无这个能力。</p>
</li>
</ul>
<p>primary_out 设备一直保持打开，那么能耗岂不是很大？这里阐释一个概念：输出流设备属于逻辑设备，并不是硬件设备。所以即使输出流设备一直保持打开，只要硬件设备不工作，那么就不会影响能耗。那么硬件设备什么时候才会打开呢？答案是 PlaybackThread 将音频数据写入到输出流设备时。</p>
<p>下图简单描述 AudioTrack、PlaybackThread、输出流设备三者的对应关系：</p>
<p><img src="https://img-blog.csdn.net/20170301225411811?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvenl1YW55dW4=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="img"></p>
<h4 id="2-3-2Track管理"><a href="#2-3-2Track管理" class="headerlink" title="2.3.2Track管理"></a>2.3.2Track管理</h4><p>AudioFlinger 音频流管理由 AudioFlinger::PlaybackThread::Track 实现，Track 与 AudioTrack 是一对一的关系，一个 AudioTrack 创建后，那么 AudioFlinger 会创建一个 Track 与之对应；PlaybackThread 与 AudioTrack&#x2F;Track 是一对多的关系，一个 PlaybackThread 可以挂着多个 Track。</p>
<p>AudioFlinger::PlaybackThread::Track：音频流管理类，创建一块匿名共享内存用于 AudioTrack 与 AudioFlinger 之间的数据交换，同时实现 start()、stop()、pause() 等音频流常用控制手段；注意，多个 Track 对象可能都注册到同一个 PlaybackThread 中（尤其对于 MixerThread 而言，一个 MixerThread 往往挂着多个 Track 对象），这多个 Track 对象都会添加到 PlaybackThread.mTracks 向量中统一管理</p>
<p>具体来说：AudioTrack 创建后，AudioPolicyManager 根据 AudioTrack 的输出标识(flag)和流类型(stream_type)，找到对应的输出流设备和 PlaybackThread（如果没有找到的话，则系统会打开对应的输出流设备并新建一个 PlaybackThread），然后创建一个 Track 并挂到这个 PlaybackThread 下面。</p>
<p>PlaybackThread 有两个私有成员向量与此强相关：</p>
<p>mTracks：该 PlaybackThread 创建的所有 Track 均添加保存到这个向量中</p>
<p>mActiveTracks：只有需要播放（设置了 ACTIVE 状态）的 Track 会添加到这个向量中；PlaybackThread 会从该向量上找到所有设置了 ACTIVE 状态的 Track，把这些 Track 数据混音后写到输出流设备<br>音频流控制最常用的三个接口：</p>
<ul>
<li><p>AudioFlinger::PlaybackThread::Track::start：开始播放：把该 Track 置 ACTIVE 状态，然后添加到 mActiveTracks 向量中，最后调用 AudioFlinger::PlaybackThread::broadcast_l() 告知 PlaybackThread 情况有变</p>
</li>
<li><p>AudioFlinger::PlaybackThread::Track::stop：停止播放：把该 Track 置 STOPPED 状态，最后调用 AudioFlinger::PlaybackThread::broadcast_l() 告知 PlaybackThread 情况有变</p>
</li>
<li><p>AudioFlinger::PlaybackThread::Track::pause：暂停播放：把该 Track 置 PAUSING 状态，最后调用 AudioFlinger::PlaybackThread::broadcast_l() 告知 PlaybackThread 情况有变AudioFlinger::PlaybackThread::threadLoop() 得悉情况有变后，调用 prepareTracks_l() 重新准备音频流和混音器：ACTIVE 状态的 Track 会添加到 mActiveTracks，此外的 Track 会从 mActiveTracks 上移除出来，然后重新准备 AudioMixer。</p>
</li>
</ul>
<p>可见这三个音频流控制接口是非常简单的，主要是设置一下 Track 的状态，然后发个事件通知 PlaybackThread 就行，复杂的处理都在 AudioFlinger::PlaybackThread::threadLoop() 中了。</p>
<h3 id="2-4AudioFlinger加载HAL"><a href="#2-4AudioFlinger加载HAL" class="headerlink" title="2.4AudioFlinger加载HAL"></a>2.4AudioFlinger加载HAL</h3><p>调用关系图</p>
<p><img src="C:%5CUsers%5CWangHao%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1678848818798.png" alt="1678848818798"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">audio_module_handle_t</span> AudioPolicyService::AudioPolicyClient::<span class="built_in">loadHwModule</span>(<span class="type">const</span> <span class="type">char</span> *name)&#123;</span><br><span class="line">         sp&lt;IAudioFlinger&gt; af = AudioSystem::<span class="built_in">get_audio_flinger</span>();</span><br><span class="line">         ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">audio_module_handle_t</span> <span class="title">AudioFlinger::loadHwModule_l</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name)</span></span>&#123;</span><br><span class="line">...</span><br><span class="line"><span class="type">int</span> rc = mDevicesFactoryHal-&gt;<span class="built_in">openDevice</span>(name, &amp;dev);</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">status_t</span> <span class="title">DevicesFactoryHalLocal::openDevice</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name, sp&lt;DeviceHalInterface&gt; *device)</span></span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="type">status_t</span> rc = <span class="built_in">load_audio_interface</span>(name, &amp;dev);</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">status_t</span> <span class="title">load_audio_interface</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *if_name, <span class="type">audio_hw_device_t</span> **dev)</span></span>&#123;</span><br><span class="line">       ...</span><br><span class="line">      <span class="comment">/* 这⾥加载的是⾳频动态库，如audio.primary.msm8916.so,如何加载会独⽴体现 */</span></span><br><span class="line">      rc = <span class="built_in">hw_get_module_by_class</span>(AUDIO_HARDWARE_MODULE_ID, if_name, &amp;mod);</span><br><span class="line">      <span class="comment">//加载好的动态库模块必有个open⽅法，调⽤open⽅法打开⾳频设备模块</span></span><br><span class="line">      rc = <span class="built_in">audio_hw_device_open</span>(mod, dev);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/02/AudioFoucs%E7%AE%A1%E7%90%86/" rel="prev" title="AudioFocus管理">
                  <i class="fa fa-chevron-left"></i> AudioFocus管理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangHao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"336b902f0775698c44a070e71cfb80c3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
